export PORT=9000
export RAILS_ENV=development

export DATABASE_HOST=localhost
export DATABASE_DB=tvsj
export DATABASE_USER=danipele
export DATABASE_PASS=wertyuio
export DATABASE_SCHEMA=public

export RBENV_VERSION=2.7.2

export MAILER_HOST=http://localhost:9000

